MONGODB_URI=mongodb://127.0.0.1:27017/odoo_app   
JWT_SECRET=supersecret
PORT=4000
APP_URL=http://localhost:5173
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=231d06b439d6e9
SMTP_PASS=bf284efb6530cb
MAIL_FROM="Your App <no-reply@yourapp.io>"
